# Android-HWM-Utils

./: README.md  build.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle
.github/workflows/: build.yml
.run/: app.run.xml
app/: build.gradle
app/src/androidTest/java/media/hiway/utilsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/media/hiway/utilsexample/: MainActivity.kt
app/src/main/java/media/hiway/utilsexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/media/hiway/utilsexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
utils/: build.gradle
utils/src/main/java/media/hiway/utils/date/: Date_Adds.kt
utils/src/main/java/media/hiway/utils/string/: Strings_Adds.kt
utils/src/main/java/media/hiway/utils/uri/: Uri_adds.kt
