POM_GROUP=media.hiway.utils
POM_ARTIFACT_ID=utils
POM_VERSION=0.0.1

POM_NAME=HWM Utils
POM_PACKAGING=aar
POM_DESCRIPTION=Android Utils
POM_URL=https://github.com/HiWay-Media/Android-HWM-Utils

POM_SCM_URL=https://github.com/HiWay-Media/Android-HWM-Utils
POM_SCM_CONNECTION=https://github.com/HiWay-Media/Android-HWM-Utils.git
POM_SCM_DEV_CONNECTION=https://github.com/HiWay-Media/Android-HWM-Utils.git

POM_LICENCE_NAME=The MIT Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hiway-media
POM_DEVELOPER_NAME=HiWay Media

# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true

android.useAndroidX=true